sonar.projectKey=rug-cs_courses_software-engineering_ing-2-2023_ing_AYgEnnQu1jPPvvrDASF9
sonar.projectName=Software Engineering Project
sonar.projectVersion=1.0

sonar.sources=src/document_processor, src/main.py
sonar.tests=src/tests

sonar.language=py
sonar.python.version=3.9
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/pytest.xml

sonar.qualitygate.wait=true

