sonar.projectKey=rug-cs_courses_software-engineering_ing-2-2023_ing_AYgEnnQu1jPPvvrDASF9
sonar.projectName=Software Engineering Project
sonar.projectVersion=1.0
sonar.sources=document_processor/src/
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=document_processor/src/document_processor/reports/coverage.xml
#sonar.python.xunit.reportPath=reports/xunit.xml
sonar.qualitygate.wait=true

